
<html>
    <head>
    
        <meta property="version" content="2022-12-17"/>
        <meta property="published" content="2024-05-07"/>
        <meta property="template" content="custom_promo"/>

        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
        <meta content="" property="og:url"/>
        <meta content="website" property="og:type"/>
        <meta content="Guess character Brawlers Privacy Policy" property="og:title"/>
        <title>Guess character Brawlers Privacy Policy</title>

        <style>
            * {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: Arial, sans-serif;
}

body {
  padding: 0;
  margin: 0;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  -webkit-font-feature-settings: "pnum";
  font-feature-settings: "pnum";
  font-variant-numeric: proportional-nums;
  position: relative;
  background: #fff;
}

.container {
    padding-right: 0;
    padding-left: 0;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 768px) {
    .container {
        width: 738px;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }
}

@media (min-width: 992px) {
    .container {
        width: 962px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.main-container {
    color: #222;
    text-align: left !important;
    padding: 2em;
    padding-top: 0;
    background: #fff;
    min-height: 400px;
    -webkit-box-shadow: 0 0 3px 0 rgba(0, 0, 0, .25);
    -moz-box-shadow: 0 0 3px 0 rgba(0, 0, 0, .25);
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, .25)
}

.main-container * {
    text-align: left !important
}

.main-container :not(a) {
    color: #222
}

.main-container ins.adsbygoogle {
    background: #ccc
}

.main-container #content p {
    margin-top: 1rem;
    margin-bottom: 1rem
}

a {
    color: #009c9c
}

a:hover {
    color: #007bff
}

h2 {
    font-size: 1.5em
}

@media only screen and (max-width: 600px) {
    h2 {
        font-size: 1.2em
    }
}

a.nohover {
    color: #fff;
    text-decoration: none
}

footer {
  background: #222;
    padding: 20px 15px;
    font-size: 0.9em;
}

footer p {
  color: #666 !important;
}

footer a {
    color: #888;
    text-decoration: none;
}

            
                .fc123-promoclass {
    padding: 10px 20px;
    cursor: pointer;
    background: linear-gradient(to right bottom, #4BB3FD, #45A3E6);
    color: #fff
}

.fc123-promoclass * {
    font-family: 'Exo 2', sans-serif
}

.fc123-promoclass img {
    display: inline-block;
    margin-right: 20px;
    border-radius: 8px;
    max-height: 50px
}

.fc123-promoclass .fc123-button {
    padding: 10px 30px;
    border-radius: 8px;
    font-weight: 700;
    transition: all .2s ease-in-out;
    cursor: pointer
}

.fc123-promoclass .fc123-button:hover {
    background: #357ded
}

.fc123-promoclass h1 {
    text-align: left;
    font-size: 1.8em;
    margin: 0
}

.fc123-promoclass h2 {
    text-align: left;
    font-size: 1.1em;
    margin: 0
}

.fc123-pr {
    font-size: .7em;
    text-align: right;
    margin-top: 5px;
    margin-bottom: 5px;
    opacity: .8;
    margin-right: 4px;
    transition: all .2s ease-in-out
}

.fc123-pr:hover {
    opacity: 1
}

@media only screen and (max-width: 768px) {
    .fc123-promoclass h1 {
        font-size: 1.5em
    }

    .fc123-promoclass h2 {
        font-size: 1em
    }

    .fc123-promoclass {
        text-align: center !important
    }

    .fc123-promoclass .fc123-pc-action {
        text-align: center;
        width: 100%;
        margin-top: 10px
    }
}

@media only screen and (max-width: 600px) {
    .fc123-promoclass h1 {
        font-size: 1.25em;
        text-align: center
    }

    .fc123-promoclass h2 {
        font-size: .9em;
        text-align: center
    }

    .fc123-promoclass .fc123-button {
        padding: 10px 24px;
        border-radius: 4px;
        font-size: 1em
    }

    .fc123-pr {
        text-align: center;
        margin-right: 0
    }
}

            
        </style>



    </head>
    <body style="background:#222;">
        <div style="background:#eee;">
            <div class="container">

                <div class="main-container">
                    
                        <style>@charset "UTF-8";
/* these are overridden inline in the mustache compilation */
:root {
    --background-color: #ffffff;
    --poweredbybg-color: #f0f0f0;
    --text-color: #000000;
    --link-color: #008DD5;
    --linkhover-color: #005A88;
    --main-font: "Arvo";
}

.editing-active {
    transition: all 0.2s ease-in-out;
    border: 3px dotted rgba(0, 0, 0, 0.2);
}

.editing-active:hover {
    border-color: rgba(31, 175, 132, 0.8);
    background-color: rgba(31, 175, 132, 0.3);
    cursor: pointer;
}

.placeholder-text {
    font-style: italic;
    opacity: 0.6;
}

* {
    font-family: var(--main-font);
    font-weight: 400;
    color: var(--text-color);
}

body {
    padding: 0;
    margin: 0;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    -webkit-font-feature-settings: "pnum";
    font-feature-settings: "pnum";
    font-variant-numeric: proportional-nums;
    position: relative;
    background: #fff;
}

a {
    color: var(--link-color);
    transition: all 0.2s linear;
}

a:focus, a:hover {
    color: var(--linkhover-color);
}

a.nohover:hover {
    text-decoration: none;
}

.claim-bar {
    padding: 12px 0;
    background: #fff;
    color: #555;
    font-family: "Oxygen", Helvetica, sans-serif;
    transition: all 0.3s ease-in-out;
}

.claim-bar * {
    font-family: "Oxygen", Helvetica, sans-serif;
}

.claim-bar div {
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    font-size: 0.9em;
    cursor: pointer;
    color: #555;
}

.claim-bar div span {
    transition: all 0.3s ease-in-out;
    color: #008DD5;
}

.claim-bar:hover {
    text-decoration: none;
    text-decoration: none;
    background: #008DD5;
    color: white;
}

.claim-bar:hover div {
    color: white;
}

.claim-bar:hover div span {
    color: white;
}

.whitelabel-badge-mobile {
    background: white;
    padding-left: 0.75em;
    padding-right: 0.75em;
    padding-top: 0.25em;
    padding-bottom: 0.25em;
    border-radius: 4px;
    text-align: center;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: 0.2s all ease-in-out;
}

.whitelabel-badge-mobile .wl-label {
    font-size: 0.8em;
    color: #777;
}

.whitelabel-badge-mobile * {
    transition: 0.2s all ease-in-out;
}

.whitelabel-badge-mobile .st0 {
    fill: #1FAF84;
}

.whitelabel-badge-mobile:hover {
    background: #1FAF84;
}

.whitelabel-badge-mobile:hover * {
    color: white;
}

.whitelabel-badge-mobile:hover .st0 {
    fill: #ffffff;
}

@media (min-width: 491px) {
    .whitelabel-badge-mobile {
        display: none;
    }
}

.promo-badge {
    display: block;
    position: relative;
    background: white;
    padding-left: 0.5em;
    padding-right: 0.5em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    text-align: left;
    transition: 0.2s all ease-in-out;
    cursor: pointer;
    margin-bottom: 1em;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-bottom: 1px solid #ccc;
}

@media (min-width:768px) {
    .promo-badge {
        display: inline-block;
        border-radius: 0 0 8px 8px;
        -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }
}

.promo-badge * {
    font-family: "Oxygen", Helvetica, sans-serif;
    transition: 0.2s all ease-in-out;
    line-height: normal;
    text-align: left;
}

.promo-badge .pb-loading-container {
    padding: 0.5em;
}

.promo-badge .pb-loading-container .lds-ring {
    display: inline-block;
    position: relative;
    width: 40px;
    height: 40px;
}

.promo-badge .pb-loading-container .lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 32px;
    height: 32px;
    margin: 4px;
    border: 4px solid #ddd;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #ddd transparent transparent transparent;
}

.promo-badge .pb-loading-container .lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
}

.promo-badge .pb-loading-container .lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
}

.promo-badge .pb-loading-container .lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
}

@keyframes lds-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.promo-badge .pb-main-container {
    display: none;
    flex-direction: row;
}

.promo-badge .pb-main-container .pb-text-container {
    flex: 1;
    padding-right: 0.5em;
    align-self: center;
}

.promo-badge .pb-main-container .pb-text-container .pb-h1 span {
    color: #7d00d3;
    font-size: 1.2em;
    margin-right: 0.2em;
}

.promo-badge .pb-main-container .pb-text-container .pb-h1 .pb-ios {
    width: 16px;
    height: 16px;
    fill: #ccc;
    margin-bottom: -1px;
    display: none;
}

.promo-badge .pb-main-container .pb-text-container .pb-h1 .pb-android {
    width: 15px;
    height: 15px;
    fill: #ccc;
    stroke: #ccc;
    margin-bottom: -1px;
    display: none;
}

.promo-badge .pb-main-container .pb-text-container .pb-h2 {
    color: #777;
    font-size: 1em;
    margin-top: 1px;
}

.promo-badge .pb-main-container .pb-text-container .pb-by {
    font-size: 0.7em;
    text-transform: uppercase;
    text-align: left;
    margin-top: 4px;
}

.promo-badge .pb-main-container .pb-text-container .pb-by a {
    color: #aaa;
}

.promo-badge .pb-main-container .pb-text-container .pb-by a:hover {
    color: #25d5a1;
    text-decoration: none;
}

.promo-badge .pb-main-container img {
    width: 58px;
    height: 58px;
    border-radius: 8px;
    margin-right: 0.75em;
    align-self: center;
    border: none;
    display: none;
}

footer {
    background: #222;
}

footer .editing-active {
    border-color: rgba(255, 255, 255, 0.8);
}

footer p {
    color: #777 !important;
}

footer .social-icons {
    background: #222;
    width: auto;
    display: inline-block;
}

footer .social-icons .social-icon {
    transition: opacity 0.2s ease-in-out;
    display: inline-block;
    width: 32px;
    margin-right: 12px;
    opacity: 0.5;
    padding-top: 30px;
}

footer .social-icons .social-icon path, footer .social-icons .social-icon polygon {
    transition: all 0.2s linear;
    fill: white;
}

footer .social-icons .social-icon:hover {
    opacity: 1;
}

footer .social-icons .social-icon.si-muted {
    border: 2px dashed rgba(255, 255, 255, 0.3);
    border-radius: 50%;
}

footer .social-icons .social-icon.si-muted path, footer .social-icons .social-icon.si-muted polygon {
    transition: all 0.2s linear;
    fill: rgba(255, 255, 255, 0.3);
}

footer .social-icons.editing-active {
    margin-top: 30px;
    padding: 10px;
    margin-left: -10px;
}

footer .social-icons.editing-active .social-icon {
    padding-top: 0;
}

footer .footer-store-button-container {
    text-align: right;
    margin: auto;
    vertical-align: middle;
}

@media (max-width: 767px) {
    footer .footer-store-button-container {
        text-align: center;
    }
}

footer .footer-store-button-container .footer-store-button {
    padding-top: 2em;
    padding-bottom: 2em;
    display: inline-block;
}

footer .footer-store-button-container .footer-store-button .store-button {
    height: auto !important;
    margin: 0 6px;
}

footer .footer-store-button-container .footer-store-button .store-button img {
    height: 50px !important;
}

#header .store-button img {
    height: 60px !important;
}

#attribution {
    transition: all 0.2s ease-in-out;
    padding: 2em 0;
    font-size: 0.8em;
    color: #888 !important;
}

#attribution p {
    margin-bottom: 0.45em;
    font-size: 1.1em;
}

#attribution a {
    color: #aaa !important;
    text-decoration: none;
}

#attribution a:hover {
    color: #007bff !important;
}

h1 {
    font-size: 3.2em;
    margin-bottom: 0;
    font-weight: bold;
    letter-spacing: 0.05em;
}

h2 {
    margin-top: 0.2em;
    margin-bottom: 0.3em;
    font-size: 1.8em;
}

h3 {
    font-weight: normal;
    font-size: 16px;
}

html {
    height: 100%;
}

body {
    height: 100%;
    color: var(--text-color);
    text-align: center;
}

.cover-container {
    margin-right: auto;
    margin-left: auto;
}

.cover {
    padding: 0 1.5rem;
}

.cover .btn-lg {
    padding: 0.75rem 1.25rem;
    font-weight: 700;
}

p[id="text.line2"] {
    margin-bottom: 0 !important;
}

.site-wrapper {
    position: relative;
    background-size: cover;
    min-height: 100vh;
}

.site-wrapper .editing-active {
    border-color: var(--text-color);
}

.site-wrapper .site-wrapper-background {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: 0.9;
    background-color: var(--background-color);
}

.site-wrapper .site-wrapper-inner {
    padding-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
}

@media (min-width: 767px) {
    .site-wrapper .site-wrapper-inner {
        padding-top: 0;
    }
}

.site-wrapper .site-wrapper-inner .arrows {
    width: 60px;
    height: 32px;
    position: absolute;
    left: 50%;
    margin-left: -30px;
    bottom: 15px;
    opacity: 0.5;
}

@media (max-width: 786px) {
    .site-wrapper .site-wrapper-inner .arrows {
        display: none;
    }
}

.site-wrapper .site-wrapper-inner .arrows path {
    stroke: var(--text-color);
    fill: transparent;
    stroke-width: 2px;
}

@media (min-width: 40em) {
    .cover-container {
        width: 100%;
    }
}

@media (max-width: 786px) {
    * {
        text-align: center;
    }
}

#header {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: auto;
    align-items: center;
    justify-content: center;
}

#header .text-container {
    text-align: left;
    position: relative;
    display: block;
    padding-left: 2em;
    padding-right: 2em;
    flex: 1;
    max-width: 800px;
}

#header .text-container .tc-table {
    width: 100%;
    display: table;
    height: auto;
    padding-bottom: 5em;
    padding-top: 2em;
}

@media (min-width: 787px) {
    #header .text-container .tc-table {
        height: 100%;
        padding-bottom: 0;
    }
}

#header .text-container .tc-table .editing-ttp {
    padding: 1em;
    font-size: 1.2em;
}

#header .text-container .tc-table .editing-app-button {
    font-style: italic;
    padding: 0.25em;
    font-size: 1.2em;
    display: inline-block;
    border-radius: 1em;
}

#header .text-container .tc-table .editing-app-button:first-of-type {
    margin-right: 0.5em;
}

#header .text-container h1 {
    font-size: 2em;
    margin-bottom: 0.25em;
    font-weight: bold;
    letter-spacing: 0.05em;
    line-height: 1.1em;
}

@media (min-width: 787px) {
    #header .text-container h1 {
        font-size: 3.2em;
    }
}

#header .text-container h2 {
    margin-top: 0.2em;
    margin-bottom: 0.3em;
    font-size: 1.3em;
}

@media (min-width: 787px) {
    #header .text-container h2 {
        font-size: 1.8em;
    }
}

#header .device-container {
    padding-bottom: 2em;
    width: 100%;
}

#header .device-container img {
    max-height: 70vh;
    max-width: 90%;
    position: relative;
    margin-top: 5em;
}

@media (min-width: 787px) {
    #header .device-container {
        width: auto;
        max-width: 40vw;
        padding-bottom: 0;
    }

    #header .device-container img {
        margin-top: 0;
    }
}

.store-button {
    width: auto;
    display: inline-block;
}

.store-button:first-of-type {
    margin-right: 12px;
}

@media (max-width: 491px) {
    .store-button:first-of-type {
        margin-right: 0;
        margin-bottom: 12px;
    }
}

.store-button:hover {
    transition: all 0.2s ease-in-out;
    transform: scale(1.05);
}

.store-button svg {
    width: auto;
    height: 100%;
    display: block;
    position: relative;
}

@media (max-width: 768px) {
    .store-button {
        margin: auto;
    }
}

@media (max-width: 491px) {
    .text-to-phone:not(.email-subscribe) {
        display: none !important;
    }
}

.text-to-phone input[type=tel], .text-to-phone input[type=email] {
    transition: all 0.2s linear;
    padding-top: 4px;
    padding-bottom: 4px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    outline: none;
    color: #333 !important;
    text-align: left;
}

.text-to-phone input[type=tel]:focus, .text-to-phone input[type=email]:focus {
    border-color: var(--link-color);
}

.text-to-phone input[type=email] {
    padding-left: 12px;
    width: 230px;
}

.text-to-phone button, .text-to-phone input[type=submit] {
    border-radius: 4px;
    background: var(--link-color);
    color: white;
    font-size: 14px;
    border: 0;
    padding: 6px 8px;
    padding-top: 7px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    outline: none;
    cursor: pointer;
}

section {
    padding: 5em 0;
    background: white;
}

section:not(.text-section) * {
    color: #333;
}

section h2 {
    font-size: 2.5em;
    color: #333;
    padding-bottom: 0.25em;
    margin-bottom: 0;
}

#screenshots .owl-nav {
    padding-top: 3em;
}

#screenshots .owl-nav button {
    outline: none;
}

#screenshots .owl-nav .owl-next, #screenshots .owl-nav .owl-prev {
    font-size: 2em;
}

#screenshots .owl-nav .owl-next *, #screenshots .owl-nav .owl-prev * {
    color: rgba(0, 0, 0, 0.25);
}

#screenshots .owl-nav .owl-prev {
    margin-right: 1em;
}

#screenshots img {
    border-radius: 0.5em;
    -webkit-box-shadow: 2px 2px 10px -2px rgba(0, 0, 0, 0.49);
    -moz-box-shadow: 2px 2px 10px -2px rgba(0, 0, 0, 0.49);
    box-shadow: 2px 2px 5px -2px rgba(0, 0, 0, 0.49);
}

#screenshots h2 {
    padding-bottom: 0.5em;
    margin-bottom: 2em;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    display: inline-block;
    padding-left: 2em;
    padding-right: 2em;
}

@media (max-width: 767px) {
    #screenshots h2 {
        padding-left: 0;
        padding-right: 0;
        display: block;
    }
}

#features p {
    font-size: 1.4em;
}

#features ul {
    padding-left: 1em;
    padding-top: 0.75em;
}

#features ul li {
    list-style-type: circle;
    font-size: 1.2em;
    padding-bottom: 0.5em;
}

#features button {
    transition: transform 0.2s ease-in-out;
    padding: 0.75em 1.5em;
    border: 0;
    border-radius: 4px;
    margin-top: 1em;
    background-color: var(--background-color);
    color: white;
    cursor: pointer;
}

#features button:hover {
    transform: scale(1.1);
}

#features .feature-right {
    text-align: left;
    padding-top: 2em;
}

#features .feature-left {
    text-align: center;
    padding-right: 0;
}

#features .feature-left img {
    max-width: 100%;
    max-height: 575px;
}

@media (min-width: 767px) {
    #features .feature-left {
        margin: auto;
        padding-right: 40px;
    }
}

@media (max-width: 767px) {
    #features .feature-right {
        padding-top: 4em;
    }

    #features ul {
        padding-left: 0;
    }

    #features ul li {
        list-style: none;
    }
}

#reviews .stars {
    width: 100%;
    padding-bottom: 1.5em;
}

#reviews .stars svg {
    color: #eec643;
    height: 34px;
    width: 34px;
}

#reviews .stars svg path {
    fill: #eec643;
}

#reviews #quote-carousel {
    padding: 0 80px;
}

#reviews #quote-carousel .carousel-control svg {
    width: 14px;
}

#reviews #quote-carousel .carousel-control path {
    fill: #999;
}

#reviews #quote-carousel .carousel-indicators {
    margin-bottom: -1em;
}

#reviews #quote-carousel .carousel-indicators li {
    background: #c0c0c0;
}

#reviews #quote-carousel .carousel-indicators .active {
    background: #666;
}

#reviews blockquote {
    position: relative;
    font-size: 1em;
    font-style: italic;
    color: #666;
    padding: 0 5%;
    margin-bottom: 0;
}

@media (min-width: 768px) {
    #reviews blockquote {
        font-size: 1.6em;
        line-height: 1.5em;
        padding: 0 10%;
    }
}

#reviews blockquote footer {
    background: none !important;
    font-size: 0.6em;
    font-weight: 700;
    color: #c7c6c1;
}

#reviews blockquote footer:before {
    content: "―";
}

a.contact {
    color: #999;
}

a.contact:hover {
    color: #fff;
    text-decoration: none;
}

@media (max-width: 767px) {
    * {
        text-align: center;
    }

    section.text-section .col-xs-12 {
        padding: 0 15px;
    }
}

#dl-loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: white;
    padding-top: 5em;
    display: none;
}

#dl-loader .coffee_cup {
    width: 20px;
    height: 24px;
    border: 1px #999 solid;
    border-radius: 0px 0px 5px 5px;
    position: relative;
    margin: 12px auto;
}

#dl-loader .coffee_cup:after, #dl-loader .coffee_cup:before {
    position: absolute;
    content: "";
}

#dl-loader .coffee_cup:after {
    width: 5px;
    height: 12px;
    border: 1px #999 solid;
    border-left: none;
    border-radius: 0px 20px 20px 0px;
    left: 20px;
}

#dl-loader .coffee_cup:before {
    width: 1px;
    height: 6px;
    background-color: #999;
    top: -10px;
    left: 4px;
    box-shadow: 5px 0px 0px 0px #999, 5px -5px 0px 0px #999, 10px 0px 0px 0px #999;
    -webkit-animation: steam 1s linear infinite alternate;
    -moz-animation: steam 1s linear infinite alternate;
    animation: steam 1s linear infinite alternate;
}

@-webkit-keyframes steam {
    0% {
        height: 0px;
    }
    100% {
        height: 6px;
    }
}

@-moz-keyframes steam {
    0% {
        height: 0px;
    }
    100% {
        height: 6px;
    }
}

@keyframes steam {
    0% {
        height: 0px;
    }
    100% {
        height: 6px;
    }
}

#dl-loader div {
    color: #666;
    font-size: 0.9em;
}</style>



                    

                    <h2 style="margin-top:0;">Guess character Brawlers Privacy Policy</h2>
                    
                    <div id="content">
                        <strong><ya-tr-span data-index="36-0" data-translated="false" data-source-lang="en" data-target-lang="ru" data-value="Privacy Policy" data-translation="Политика конфиденциальности" data-ch="0" data-type="trSpan" style="visibility: initial !important;">Privacy Policy</ya-tr-span></strong><p><ya-tr-span data-index="37-0" data-translated="false" data-source-lang="en" data-target-lang="ru" data-value="This privacy policy applies to the Guess character Brawlers app (hereby referred to as &quot;Application&quot;) for mobile devices that was created by Shaman Stone Interactive (hereby referred to as &quot;Service Provider&quot;) as an Ad Supported service. " data-translation="Настоящая политика конфиденциальности применяется к приложению Guess character Brawlers (далее - &quot;Приложение&quot;) для мобильных устройств, которое было создано Shaman Stone Interactive (далее - &quot;Поставщик услуг&quot;) в качестве сервиса с поддержкой рекламы. " data-ch="0" data-type="trSpan" style="visibility: initial !important;" data-selected="false">This privacy policy applies to the Guess character Brawlers app (hereby referred to as "Application") for mobile devices that was created by Shaman Stone Interactive (hereby referred to as "Service Provider") as an Ad Supported service. </ya-tr-span><ya-tr-span data-index="37-1" data-translated="false" data-source-lang="en" data-target-lang="ru" data-value="This service is intended for use &quot;AS IS&quot;." data-translation="Данный сервис предназначен для использования &quot;КАК ЕСТЬ&quot;." data-ch="0" data-type="trSpan" style="visibility: initial !important;">This service is intended for use "AS IS".</ya-tr-span></p><br><strong><ya-tr-span data-index="38-0" data-translated="false" data-source-lang="en" data-target-lang="ru" data-value="Information Collection and Use" data-translation="Сбор и использование информации" data-ch="0" data-type="trSpan" style="visibility: initial !important;">Information Collection and Use</ya-tr-span></strong><p><ya-tr-span data-index="39-0" data-translated="false" data-source-lang="en" data-target-lang="ru" data-value="The Application collects information when you download and use it. " data-translation="Приложение собирает информацию, когда вы загружаете и используете его. " data-ch="0" data-type="trSpan" style="visibility: initial !important;" data-selected="false">The Application collects information when you download and use it. </ya-tr-span><ya-tr-span data-index="39-1" data-translated="false" data-source-lang="en" data-target-lang="ru" data-value="This information may include information such as" data-translation="Эта информация может включать такие сведения, как" data-ch="0" data-type="trSpan" style="visibility: initial !important;">This information may include information such as</ya-tr-span></p><ul><li><ya-tr-span data-index="40-0" data-translated="false" data-source-lang="en" data-target-lang="ru" data-value="Your device's Internet Protocol address (e.g. IP address)" data-translation="Адрес интернет-протокола вашего устройства (например, IP-адрес)" data-ch="0" data-type="trSpan" style="visibility: initial !important;">Your device's Internet Protocol address (e.g. IP address)</ya-tr-span></li><li><ya-tr-span data-index="41-0" data-translated="false" data-source-lang="en" data-target-lang="ru" data-value="The pages of the Application that you visit, the time and date of your visit, the time spent on those pages" data-translation="Страницы приложения, которые вы посещаете, время и дата вашего посещения, время, проведенное на этих страницах" data-ch="0" data-type="trSpan" style="visibility: initial !important;">The pages of the Application that you visit, the time and date of your visit, the time spent on those pages</ya-tr-span></li><li><ya-tr-span data-index="42-0" data-translated="false" data-source-lang="en" data-target-lang="ru" data-value="The time spent on the Application" data-translation="Время, затраченное на использование приложения" data-ch="0" data-type="trSpan" style="visibility: initial !important;">The time spent on the Application</ya-tr-span></li><li><ya-tr-span data-index="43-0" data-translated="false" data-source-lang="en" data-target-lang="ru" data-value="The operating system you use on your mobile device" data-translation="Операционная система, которую вы используете на своем мобильном устройстве" data-ch="0" data-type="trSpan" style="visibility: initial !important;">The operating system you use on your mobile device</ya-tr-span></li></ul><p></p><br><p><ya-tr-span data-index="44-0" data-translated="false" data-source-lang="en" data-target-lang="ru" data-value="The Application does not gather precise information about the location of your mobile device." data-translation="Приложение не собирает точную информацию о местоположении вашего мобильного устройства." data-ch="0" data-type="trSpan" style="visibility: initial !important;">The Application does not gather precise information about the location of your mobile device.</ya-tr-span></p><div style="display: none;"><p>The Application collects your device's location, which helps the Service Provider determine your approximate geographical location and make use of in below ways:</p><ul><li>Geolocation Services: The Service Provider utilizes location data to provide features such as personalized content, relevant recommendations, and location-based services.</li><li>Analytics and Improvements: Aggregated and anonymized location data helps the Service Provider to analyze user behavior, identify trends, and improve the overall performance and functionality of the Application.</li><li>Third-Party Services: Periodically, the Service Provider may transmit anonymized location data to external services. These services assist them in enhancing the Application and optimizing their offerings.</li></ul></div><br><p><ya-tr-span data-index="45-0" data-translated="false" data-source-lang="en" data-target-lang="ru" data-value="The Service Provider may use the information you provided to contact you from time to time to provide you with important information, required notices and marketing promotions." data-translation="Поставщик услуг может использовать предоставленную вами информацию, чтобы время от времени связываться с вами для предоставления важной информации, необходимых уведомлений и маркетинговых акций." data-ch="0" data-type="trSpan" style="visibility: initial !important;">The Service Provider may use the information you provided to contact you from time to time to provide you with important information, required notices and marketing promotions.</ya-tr-span></p><br><p><ya-tr-span data-index="46-0" data-translated="false" data-source-lang="en" data-target-lang="ru" data-value="For a better experience, while using the Application, the Service Provider may require you to provide us with certain personally identifiable information. " data-translation="Для повышения удобства использования Приложения Поставщик услуг может потребовать от вас предоставить нам определенную личную информацию. " data-ch="0" data-type="trSpan" style="visibility: initial !important;">For a better experience, while using the Application, the Service Provider may require you to provide us with certain personally identifiable information. </ya-tr-span><ya-tr-span data-index="46-1" data-translated="false" data-source-lang="en" data-target-lang="ru" data-value="The information that the Service Provider request will be retained by them and used as described in this privacy policy." data-translation="Информация, которую запрашивает Поставщик услуг, будет им сохранена и использована, как описано в настоящей политике конфиденциальности." data-ch="0" data-type="trSpan" style="visibility: initial !important;">The information that the Service Provider request will be retained by them and used as described in this privacy policy.</ya-tr-span></p><br><strong><ya-tr-span data-index="47-0" data-translated="false" data-source-lang="en" data-target-lang="ru" data-value="Third Party Access" data-translation="Доступ третьих лиц" data-ch="0" data-type="trSpan" style="visibility: initial !important;">Third Party Access</ya-tr-span></strong><p><ya-tr-span data-index="57-0" data-translated="false" data-source-lang="en" data-target-lang="ru" data-value="Only aggregated, anonymized data is periodically transmitted to external services to aid the Service Provider in improving the Application and their service. " data-translation="Только агрегированные анонимизированные данные периодически передаются внешним сервисам, чтобы помочь Поставщику услуг улучшить приложение и их сервис. " data-ch="0" data-type="trSpan" style="visibility: initial !important;">Only aggregated, anonymized data is periodically transmitted to external services to aid the Service Provider in improving the Application and their service. </ya-tr-span><ya-tr-span data-index="57-1" data-translated="false" data-source-lang="en" data-target-lang="ru" data-value="The Service Provider may share your information with third parties in the ways that are described in this privacy statement." data-translation="Поставщик услуг может передавать вашу информацию третьим лицам способами, которые описаны в настоящем заявлении о конфиденциальности." data-ch="0" data-type="trSpan" style="visibility: initial !important;">The Service Provider may share your information with third parties in the ways that are described in this privacy statement.</ya-tr-span></p><div><br><p><ya-tr-span data-index="58-0" data-translated="false" data-source-lang="en" data-target-lang="ru" data-value="Please note that the Application utilizes third-party services that have their own Privacy Policy about handling data. " data-translation="Пожалуйста, обратите внимание, что Приложение использует сторонние сервисы, которые имеют свою собственную Политику конфиденциальности в отношении обработки данных. " data-ch="0" data-type="trSpan" style="visibility: initial !important;">Please note that the Application utilizes third-party services that have their own Privacy Policy about handling data. </ya-tr-span><ya-tr-span data-index="58-1" data-translated="false" data-source-lang="en" data-target-lang="ru" data-value="Below are the links to the Privacy Policy of the third-party service providers used by the Application:" data-translation="Ниже приведены ссылки на Политику конфиденциальности сторонних поставщиков услуг, используемых Приложением:" data-ch="0" data-type="trSpan" style="visibility: initial !important;">Below are the links to the Privacy Policy of the third-party service providers used by the Application:</ya-tr-span></p><ul><li><a href="https://www.google.com/policies/privacy/" target="_blank" rel="noopener noreferrer"><ya-tr-span data-index="59-0" data-translated="false" data-source-lang="en" data-target-lang="ru" data-value="Google Play Services" data-translation="Сервисы Google Play" data-ch="0" data-type="trSpan" style="visibility: initial !important;">Google Play Services</ya-tr-span></a></li><li><a href="https://support.google.com/admob/answer/6128543?hl=en" target="_blank" rel="noopener noreferrer"><ya-tr-span data-index="60-0" data-translated="false" data-source-lang="en" data-target-lang="ru" data-value="AdMob" data-translation="AdMob" data-ch="0" data-type="trSpan" style="visibility: initial !important;" data-selected="false">AdMob</ya-tr-span></a></li><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----></ul></div><br><p><ya-tr-span data-index="61-0" data-translated="false" data-source-lang="en" data-target-lang="ru" data-value="The Service Provider may disclose User Provided and Automatically Collected Information:" data-translation="Поставщик Услуг может раскрывать Предоставленную Пользователем и автоматически Собираемую Информацию:" data-ch="0" data-type="trSpan" style="visibility: initial !important;">The Service Provider may disclose User Provided and Automatically Collected Information:</ya-tr-span></p><ul><li><ya-tr-span data-index="62-0" data-translated="false" data-source-lang="en" data-target-lang="ru" data-value="as required by law, such as to comply with a subpoena, or similar legal process;" data-translation="в соответствии с требованиями закона, например, для получения повестки в суд или аналогичного судебного процесса;" data-ch="0" data-type="trSpan" style="visibility: initial !important;">as required by law, such as to comply with a subpoena, or similar legal process;</ya-tr-span></li><li><ya-tr-span data-index="63-0" data-translated="false" data-source-lang="en" data-target-lang="ru" data-value="when they believe in good faith that disclosure is necessary to protect their rights, protect your safety or the safety of others, investigate fraud, or respond to a government request;" data-translation="когда они добросовестно полагают, что раскрытие информации необходимо для защиты их прав, вашей безопасности или безопасности других лиц, расследования мошенничества или ответа на запрос правительства;" data-ch="0" data-type="trSpan" style="visibility: initial !important;">when they believe in good faith that disclosure is necessary to protect their rights, protect your safety or the safety of others, investigate fraud, or respond to a government request;</ya-tr-span></li><li><ya-tr-span data-index="64-0" data-translated="false" data-source-lang="en" data-target-lang="ru" data-value="with their trusted services providers who work on their behalf, do not have an independent use of the information we disclose to them, and have agreed to adhere to the rules set forth in this privacy statement." data-translation="со своими надежными поставщиками услуг, которые работают от их имени, не имеют права независимого использования информации, которую мы им раскрываем, и согласились соблюдать правила, изложенные в настоящем заявлении о конфиденциальности." data-ch="0" data-type="trSpan" style="visibility: initial !important;">with their trusted services providers who work on their behalf, do not have an independent use of the information we disclose to them, and have agreed to adhere to the rules set forth in this privacy statement.</ya-tr-span></li></ul><p></p><br><strong><ya-tr-span data-index="48-0" data-translated="false" data-source-lang="en" data-target-lang="ru" data-value="Opt-Out Rights" data-translation="Права на отказ" data-ch="0" data-type="trSpan" style="visibility: initial !important;">Opt-Out Rights</ya-tr-span></strong><p><ya-tr-span data-index="65-0" data-translated="false" data-source-lang="en" data-target-lang="ru" data-value="You can stop all collection of information by the Application easily by uninstalling it. " data-translation="Вы можете легко прекратить сбор информации приложением, удалив его. " data-ch="0" data-type="trSpan" style="visibility: initial !important;">You can stop all collection of information by the Application easily by uninstalling it. </ya-tr-span><ya-tr-span data-index="65-1" data-translated="false" data-source-lang="en" data-target-lang="ru" data-value="You may use the standard uninstall processes as may be available as part of your mobile device or via the mobile application marketplace or network." data-translation="Вы можете использовать стандартные процессы удаления, которые могут быть доступны на вашем мобильном устройстве или через торговую площадку мобильных приложений или сеть." data-ch="0" data-type="trSpan" style="visibility: initial !important;">You may use the standard uninstall processes as may be available as part of your mobile device or via the mobile application marketplace or network.</ya-tr-span></p><br><strong><ya-tr-span data-index="49-0" data-translated="false" data-source-lang="en" data-target-lang="ru" data-value="Data Retention Policy" data-translation="Политика хранения данных" data-ch="0" data-type="trSpan" style="visibility: initial !important;">Data Retention Policy</ya-tr-span></strong><p><ya-tr-span data-index="66-0" data-translated="false" data-source-lang="en" data-target-lang="ru" data-value="The Service Provider will retain User Provided data for as long as you use the Application and for a reasonable time thereafter. " data-translation="Поставщик услуг будет хранить предоставленные Пользователем данные до тех пор, пока вы используете Приложение, и в течение разумного периода времени после этого. " data-ch="0" data-type="trSpan" style="visibility: initial !important;">The Service Provider will retain User Provided data for as long as you use the Application and for a reasonable time thereafter. </ya-tr-span><ya-tr-span data-index="66-1" data-translated="false" data-source-lang="en" data-target-lang="ru" data-value="If you'd like them to delete User Provided Data that you have provided via the Application, please contact them at dakromont@gmail.com and they will respond in a reasonable time." data-translation="Если вы хотите, чтобы они удалили предоставленные пользователем данные, которые вы предоставили через Приложение, пожалуйста, свяжитесь с ними по адресу dakromont@gmail.com и они ответят в разумные сроки." data-ch="0" data-type="trSpan" style="visibility: initial !important;">If you'd like them to delete User Provided Data that you have provided via the Application, please contact them at dakromont@gmail.com and they will respond in a reasonable time.</ya-tr-span></p><br><strong><ya-tr-span data-index="50-0" data-translated="false" data-source-lang="en" data-target-lang="ru" data-value="Children" data-translation="Дети" data-ch="0" data-type="trSpan" style="visibility: initial !important;">Children</ya-tr-span></strong><p><ya-tr-span data-index="67-0" data-translated="false" data-source-lang="en" data-target-lang="ru" data-value="The Service Provider does not use the Application to knowingly solicit data from or market to children under the age of 13." data-translation="Поставщик услуг не использует Приложение для сознательного получения данных от детей младше 13 лет или их продажи детям." data-ch="0" data-type="trSpan" style="visibility: initial !important;">The Service Provider does not use the Application to knowingly solicit data from or market to children under the age of 13.</ya-tr-span></p><div><br><p><ya-tr-span data-index="68-0" data-translated="false" data-source-lang="en" data-target-lang="ru" data-value="The Application does not address anyone under the age of 13. " data-translation="Приложение не предназначено для лиц младше 13 лет. " data-ch="0" data-type="trSpan" style="visibility: initial !important;">The Application does not address anyone under the age of 13. </ya-tr-span><ya-tr-span data-index="68-1" data-translated="false" data-source-lang="en" data-target-lang="ru" data-value="The Service Provider does not knowingly collect personally identifiable information from children under 13 years of age. " data-translation="Поставщик услуг сознательно не собирает личную информацию от детей младше 13 лет. " data-ch="0" data-type="trSpan" style="visibility: initial !important;">The Service Provider does not knowingly collect personally identifiable information from children under 13 years of age. </ya-tr-span><ya-tr-span data-index="68-2" data-translated="false" data-source-lang="en" data-target-lang="ru" data-value="In the case the Service Provider discover that a child under 13 has provided personal information, the Service Provider will immediately delete this from their servers. " data-translation="В случае, если Поставщик услуг обнаружит, что ребенок младше 13 лет предоставил личную информацию, Поставщик услуг немедленно удалит ее со своих серверов. " data-ch="0" data-type="trSpan" style="visibility: initial !important;">In the case the Service Provider discover that a child under 13 has provided personal information, the Service Provider will immediately delete this from their servers. </ya-tr-span><ya-tr-span data-index="68-3" data-translated="false" data-source-lang="en" data-target-lang="ru" data-value="If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact the Service Provider (dakromont@gmail.com) so that they will be able to take the necessary actions." data-translation="Если вы являетесь родителем или опекуном и вам известно, что ваш ребенок предоставил нам личную информацию, пожалуйста, свяжитесь с поставщиком услуг (dakromont@gmail.com), чтобы он смог предпринять необходимые действия." data-ch="0" data-type="trSpan" style="visibility: initial !important;">If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact the Service Provider (dakromont@gmail.com) so that they will be able to take the necessary actions.</ya-tr-span></p></div><!----><br><strong><ya-tr-span data-index="51-0" data-translated="false" data-source-lang="en" data-target-lang="ru" data-value="Security" data-translation="Безопасность" data-ch="0" data-type="trSpan" style="visibility: initial !important;">Security</ya-tr-span></strong><p><ya-tr-span data-index="69-0" data-translated="false" data-source-lang="en" data-target-lang="ru" data-value="The Service Provider is concerned about safeguarding the confidentiality of your information. " data-translation="Поставщик услуг заботится о сохранении конфиденциальности вашей информации. " data-ch="0" data-type="trSpan" style="visibility: initial !important;">The Service Provider is concerned about safeguarding the confidentiality of your information. </ya-tr-span><ya-tr-span data-index="69-1" data-translated="false" data-source-lang="en" data-target-lang="ru" data-value="The Service Provider provides physical, electronic, and procedural safeguards to protect information the Service Provider processes and maintains." data-translation="Поставщик услуг предоставляет физические, электронные и процедурные гарантии для защиты информации, которую Поставщик услуг обрабатывает и хранит." data-ch="0" data-type="trSpan" style="visibility: initial !important;">The Service Provider provides physical, electronic, and procedural safeguards to protect information the Service Provider processes and maintains.</ya-tr-span></p><br><strong><ya-tr-span data-index="52-0" data-translated="false" data-source-lang="en" data-target-lang="ru" data-value="Changes" data-translation="Изменения" data-ch="0" data-type="trSpan" style="visibility: initial !important;">Changes</ya-tr-span></strong><p><ya-tr-span data-index="70-0" data-translated="false" data-source-lang="en" data-target-lang="ru" data-value="This Privacy Policy may be updated from time to time for any reason. " data-translation="Эта Политика конфиденциальности может время от времени обновляться по любой причине. " data-ch="0" data-type="trSpan" style="visibility: initial !important;">This Privacy Policy may be updated from time to time for any reason. </ya-tr-span><ya-tr-span data-index="70-1" data-translated="false" data-source-lang="en" data-target-lang="ru" data-value="The Service Provider will notify you of any changes to the Privacy Policy by updating this page with the new Privacy Policy. " data-translation="Поставщик услуг уведомит вас о любых изменениях в Политике конфиденциальности, обновив эту страницу новой Политикой конфиденциальности. " data-ch="0" data-type="trSpan" style="visibility: initial !important;">The Service Provider will notify you of any changes to the Privacy Policy by updating this page with the new Privacy Policy. </ya-tr-span><ya-tr-span data-index="70-2" data-translated="false" data-source-lang="en" data-target-lang="ru" data-value="You are advised to consult this Privacy Policy regularly for any changes, as continued use is deemed approval of all changes." data-translation="Мы рекомендуем вам регулярно просматривать эту Политику конфиденциальности на предмет любых изменений, поскольку дальнейшее использование считается одобрением всех изменений." data-ch="0" data-type="trSpan" style="visibility: initial !important;">You are advised to consult this Privacy Policy regularly for any changes, as continued use is deemed approval of all changes.</ya-tr-span></p><br><p><ya-tr-span data-index="71-0" data-translated="false" data-source-lang="en" data-target-lang="ru" data-value="This privacy policy is effective as of 2024-05-07" data-translation="Настоящая политика конфиденциальности вступает в силу с 2024-05-07" data-ch="0" data-type="trSpan" style="visibility: initial !important;">This privacy policy is effective as of 2024-05-07</ya-tr-span></p><br><strong><ya-tr-span data-index="53-0" data-translated="false" data-source-lang="en" data-target-lang="ru" data-value="Your Consent" data-translation="Ваше согласие" data-ch="0" data-type="trSpan" style="visibility: initial !important;">Your Consent</ya-tr-span></strong><p><ya-tr-span data-index="72-0" data-translated="false" data-source-lang="en" data-target-lang="ru" data-value="By using the Application, you are consenting to the processing of your information as set forth in this Privacy Policy now and as amended by us." data-translation="Используя Приложение, вы соглашаетесь на обработку вашей информации, как указано в настоящей Политике конфиденциальности сейчас и с внесенными нами поправками." data-ch="0" data-type="trSpan" style="visibility: initial !important;">By using the Application, you are consenting to the processing of your information as set forth in this Privacy Policy now and as amended by us.</ya-tr-span></p><br><strong><ya-tr-span data-index="54-0" data-translated="false" data-source-lang="en" data-target-lang="ru" data-value="Contact Us" data-translation="Связаться с нами" data-ch="0" data-type="trSpan" style="visibility: initial !important;">Contact Us</ya-tr-span></strong><p><ya-tr-span data-index="73-0" data-translated="false" data-source-lang="en" data-target-lang="ru" data-value="If you have any questions regarding privacy while using the Application, or have questions about the practices, please contact the Service Provider via email at dakromont@gmail.com." data-translation="Если у вас возникли какие-либо вопросы относительно конфиденциальности при использовании Приложения или у вас есть вопросы о практике, пожалуйста, свяжитесь с Поставщиком услуг по электронной почте по адресу dakromont@gmail.com." data-ch="0" data-type="trSpan" style="visibility: initial !important;">If you have any questions regarding privacy while using the Application, or have questions about the practices, please contact the Service Provider via email at dakromont@gmail.com.</ya-tr-span></p><hr><p><ya-tr-span data-index="74-0" data-translated="false" data-source-lang="en" data-target-lang="ru" data-value="This privacy policy page was generated by " data-translation="Эта страница политики конфиденциальности была сгенерирована " data-ch="0" data-type="trSpan" style="visibility: initial !important;">This privacy policy page was generated by </ya-tr-span><a href="https://app-privacy-policy-generator.nisrulz.com/" target="_blank" rel="noopener noreferrer"><ya-tr-span data-index="74-0" data-translated="false" data-source-lang="en" data-target-lang="ru" data-value="App Privacy Policy Generator" data-translation="Генератором политики конфиденциальности приложения" data-ch="0" data-type="trSpan" style="visibility: initial !important;">App Privacy Policy Generator</ya-tr-span></a></p>
                    </div>

                    
                </div>
            </div>
        </div>
        <footer>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-6" style="text-align:left;margin:auto;vertical-align:middle;">
                

            </div>
        </div>
    </div>
</footer>

    </body>

   

</html>